{
  "name": "lux",
  "version": "0.0.1",
  "dependencies": {
    "all": "0.0.0",
    "async": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "^1.15.6",
    "multer": "^1.4.1",
    "multipart": "latest",
    "mysql": "latest",
    "nodemailer": "^6.4.16",
    "silly-datetime": "latest"
  }
}
